##Experiment name (convert to all lowercase)
EXPERIMENT=mongodb
##Are servers IPs or names?
IP=FALSE
##Are servers FQDNs?
FQDN=TRUE
##Arbiters
ARBITERS=FALSE
##Environment
ENV=emulab.net
##project
PROJ=iss
##Path to mongo binaries(add a '/' at the end if path not null)
PATH_TO_MONGO_BIN=/usr/bin/
##paths to databases and logfiles (always add a '/' at the end)
##Log folder should already exist. Log files will be created if they don't exist
CONFIG_SERVER_DB_FOLDER=/mnt/mongodb/
SERVER_DB_FOLDER=/mnt/mongodb/
LOG_FOLDER=/mnt/
##config servers
CONFIG_SERVERS=node-0,node-3,node-6
CONFIG_SERVER_PORT=27021
##routers
QUERY_ROUTERS=node-9
##replica sets (seperate sets by ';'. seperate members of set by ',')
REPLICA_SETS="node-0,node-1,node-2;node-3,node-4,node-5;node-6,node-7,node-8"
REPLICA_SET_START_PORT=27018
