##Experiment name (convert to all lowercase)
EXPERIMENT=
##Are servers IPs or names?
IP=FALSE
##Are servers FQDNs?
FQDN=TRUE
##Arbiters
ARBITERS=FALSE
##Environment
ENV=
##project
PROJ=
##Path to mongo binaries(add a '/' at the end if path not null)
PATH_TO_MONGO_BIN=/mnt/wmongo/
##paths to databases and logfiles (always add a '/' at the end)
##Log folder should already exist. Log files will be created if they don't exist
CONFIG_SERVER_DB_FOLDER=/mongodb/
SERVER_DB_FOLDER=/mongodb/
LOG_FOLDER=/
##config servers
CONFIG_SERVERS=wnode2,wnode5,wnode8
CONFIG_SERVER_PORT=27021
##routers
QUERY_ROUTERS=wnode1,wnode2,wnode3,wnode4,wnode5,wnode6,wnode7,wnode8,wnode9,wnode10
##replica sets (seperate sets by ';'. seperate members of set by ',')
REPLICA_SETS="wnode2,wnode3,wnode4;wnode5,wnode6,wnode7;wnode8,wnode9,wnode10;wnode11,wnode12,wnode13;wnode14,wnode15,wnode16;wnode17,wnode18,wnode19;wnode20,wnode21,wnode22;wnode23,wnode24,wnode25;wnode26,wnode27,wnode28;wnode29,wnode30,wnode31;wnode32,wnode33,wnode34;wnode35,wnode36,wnode37;wnode38,wnode39,wnode40;wnode41,wnode42,wnode43;wnode44,wnode45,wnode46;wnode47,wnode48,wnode49"
REPLICA_SET_START_PORT=27018
