ROUTER_IP=127.0.0.1
ROUTER_PORT=27017
PATH_TO_MONGO_BIN=/home/vgkholla/myBin/bin/
JS_FILES_LOCATION=../_JSFiles/
DATASET_FILES_LOCATION=/home/vgkholla/datasets/
RS_0_IP=127.0.0.2
RS_1_IP=127.0.0.3
RS_2_IP=127.0.0.4
RS_PORT=27018