ROUTER_IP=localhost
ROUTER_PORT=27017
PATH_TO_MONGO_BIN=/mnt/mongo/
JS_FILES_LOCATION=../_JSFiles/
DATASET_FILES_LOCATION=/mnt/AmazonFineFoodReview/smallFile/
RS_0_IP=node2
RS_1_IP=node5
RS_2_IP=node8
RS_PORT=27020
